apiVersion: v1
kind: Secret
metadata:
  name: postgres16-secret
  namespace: postgres
  labels:
    app: postgres16
data:
  POSTGRES_DB: { postgres_db }
  POSTGRES_USER: { postgres_user }
  POSTGRES_PASSWORD: { postgres_pass }
